TELEGRAM_BOT_TOKEN=7130697437:AAGPLtYXkhwdrT8KaLtvFkxUIzVoMGorfDI
CSRF_SECRET=TIAUiqSNiczmBR5xdL1C-yckRnCuRqnB4dpn2GmfnOnGPA0H

REACT_APP_API_BASE_URL=https://save.digitalresistance.me/api
REACT_APP_PETITIONS_API_URL=https://digitalresistance.me/api

REACT_APP_MIXPANEL_TOKEN=419919f20897c413ab067426cd58b8de
REACT_APP_STRAPI_TOKEN=36f064d243215f08044d734b544b4e4c2bbe07f3b1cecd9fdd314172f42deddb4087b8e06fc58ed29d2777a500846f3dd7bc316908ecf46510680a6c72fd580f564883190d342eec4f28e29e6af39d9fc129e59d6ca7bb8d7d21b7be04b6dd581f9c8df148f552380c4df616d700a4806a126dc95bd36bf1f877080aab5acc96

REACT_APP_STRAPI_PROXY=https://tappscenterapi.org/api/entities
REACT_APP_INTERNAL_URL=/api/entities

STRAPI_BASEPATH=https://strapi.globalcraft.xyz/
STRAPI_HOST=strapi.globalcraft.xyz

REACT_APP_TAPPS_NOTIFIER_URL=https://tappscenterapi.org
REACT_APP_OPEN_BUILDERS_API_URL=https://api.joincommunity.xyz
REACT_APP_OPEN_BUILDERS_API_KEY=ht6HlBcBYuBpVfE1d17AG13p9dnEfF05grjrJmgBCf4rTIAUiqSNiczmBR5KdL1C0yckRnCuRqnB4dpn2GmfnOnGPA0HJY89pf0gml2K9P6ZHLbnkPccuQiQMyUrCRTOphB27Twk7d6CHSVis2EKCzx8
REACT_APP_REDOUBT_API_URL=https://graphql.redoubt.online/v1/graphql
REACT_APP_REDOUBT_API_KEY=702e004a45ec36f90e3c3978f006a16378d169c437cc7529ba45d8dc40d2f7d3
REACT_APP_TONCOIN_PRICE_API_URL=https://b45wjlr7aykwdxyljnnbnrzkdy0wcyth.lambda-url.eu-central-1.on.aws

SENTRY_AUTH_TOKEN=c52c7650eb606b6eda1219e63a27438a829d4424dcdf9be310f28d27944fa0d7
SENTRY_ORG=sentry
SENTRY_PROJECT=digital-resistance

# Server
PRODUCTION_SERVER_PORT=3000
DEVELOPMENT_SERVER_PORT=4000

REDIS_URL=redis://default:Yj85jCxuvX1NxbEAKfJ3FfHcmaju1OK3@redis-10523.c293.eu-central-1-1.ec2.cloud.redislabs.com:10523

REACT_APP_TAPPS_NOTIFIER_USERNAME=dev
REACT_APP_TAPPS_NOTIFIER_PASSWORD=f8MS6Sv6wdc2
